# java-fluent-ffmpeg

./: README.md  README.zh.md  pom.xml
src/main/java/org/springbus/ff/: FFmpegCommand.java
src/main/java/org/springbus/ff/options/input/: Audio.java  Filter.java  Inputs.java  Outputs.java  Video.java
src/main/java/org/springbus/ff/options/util/: CommandUtil.java  Utils.java
src/test/java/com/test/: Test.java
